*
{
    margin: 0;
    padding: 0;
    border: 0;
}
#cabecalho
{
    width: 100%;
    height: 47px;
    display: grid;
    grid-template-columns: 200px 170px 40px 220px 450px 100px 40px 120px 40px 60px;
   background-color: #f5f5f5;
    
} 
#email
{
    display: grid;
    grid-template-columns: 30px 140px;
    padding-top: 7%;
}
#linguas
{
    height: 47px;
}
#roubo
{
    display: grid;
    grid-template-columns: 30px 60px 50px;
    padding-top: 7%;
  
}
#Lapareceu
{
    position: relative;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    width: 10px;
    height: 6px;
    bottom: 1000px;
    opacity: 1;
    transition: 0.5s;
    
    
}
#linguas:hover
{
    
    #Lapareceu
     {
        opacity: 1;
        top: 5%;
        transition: 0.5;
        width: 100px;
        height: 60px;
     }
}

#mail
{
    width: 20px;
}

.lonha
{
    width: 30px;
    padding-top: 12%;
}
#bande
{
    width: 20px;
    height: 20px;
}
#ceti
{
    width: 15px;
    padding-top: 3px;
}
#usar
{
    width: 10px;
}
#redes
{
    padding-top: 11%;
    display: grid;
    grid-template-columns: 20px 20px 20px 20px;
}
.faces
{
    width: 8px;
    height: 14.4px;
}
.faces1
{
    width: 13px;
    height: 14.4px;
}
.faces2
{
    width: 12px;
    height: 14.4px;
}
.faces3
{
    width: 10px;
    height: 14.4px;
}
#login
{
    padding-top: 7px;
    display: grid;
    grid-template-columns: 20px 60px;
}
.letras
{
   padding-top: 6%;
}